<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About US</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo 
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>
								</a> -->

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="packages-amenities.html">Packages & Amenities</a></li>
							<li><a href="About-us.html">About Us</a></li>
                            <li><a href="policies.html">Policies</a></li>
                            <li><a href="Location-and-contact.html">Location & Contact</a></li>
                            <li><a href="https://secured.sirvoy.com/engine/html/5cc0e7a5632ed.html">Book Now</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<span class="image main"><img src="images/skyline.png" alt="" /></span>
							<h1>About Us</h1>
                            <p>In 2016, my husband, Nathan Cutler, and I (Sarah) were searching for an employment and life style change. We decided to take a road trip across Canada for some inspiration.  So we packed up our 4 kids, jumped in our mini van, and started our trek from British Columbia out to the East Coast.</p>  

                            <p>Side note: if you are thinking about doing this yourself, don’t wait! We have the most amazing country! It is full of history, beauty, wildlife, and wonderful people.</p>

                             <p>When we arrived at the Confederation Bridge (7 days, 5300 km later), I was overcome with awe by a spirit of serenity- staring out to where the ocean and sky meet, this beautiful bridge connecting the province to the rest of it’s whole. The Island was calling to me!  I knew instantly that Prince Edward Island was our home.</p>  

                             <p>The next 3 days we spent on the Island, were filled not only with sight-seeing, but the question of how could we make moving to PEI a reality for our family?  We decided to look at all sorts of businesses that were for sale, which led us to discover the Saint Nicholas Motel in North Rustico.  It was perfect- great bones, and amazing location!</p> 

                             <p>We officially began operating the motel six weeks later, on July 29th, 2016. We changed the name to North Rustico Harbour Inn and put our business on the web.  We decided to renovate the existing building  from it’s 1983 status to a comfortable, new and modern beach theme.</p>  

                             <p>We were honoured to receive  a 4 star rating with Canada Select. And thanks to the generous praise of our guests, we won the "loved by guest award" with hotels.com for 2018.   We are tremendously grateful to all our family, friends, staff, community, and guests for their love and support to make this dream possible!</p> 

                             <p>As we go into the future, we will continually be updating our grounds and services to provide a comfortable and memorable stay for our guests.  We hope that you will choose to stay with us for your next visit to PEI!  We look forward to meeting you, and hearing about your story! </p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/awpcottages?lang=en" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/pages/Annes-Windy-Poplars-Resort/791167024360000" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<!-- <li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>  -->
									<li><a href="#(902) 963-2888" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="mailto:anneswindypoplars@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>