<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About US</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo 
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>
								</a> -->

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="packages-amenities.html">Packages & Amenities</a></li>
							<li><a href="About-us.html">About Us</a></li>
                            <li><a href="policies.html">Policies</a></li>
                            <li><a href="Location-and-contact.html">Location & Contact</a></li>
                            <li><a href="https://secured.sirvoy.com/engine/html/5cc0e7a5632ed.html">Book Now</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Packages</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							
                            <p><b>Family Time to Play Packages</b><br>
                            Includes a stay in our cottages and amusement park passes for a fantastic family vacation! The basic package includes unlimited access to Shining Waters and Sandspit. Our deluxe package includes unlimited access to those two parks, as well as Mariner's Cove Mini Golf, Ripley's Believe it or Not, Wax World of the Stars, Route 6 Haunted Motel, The Hangar Laser Tag Arena, River of Adventure Mini Golf, and a $10 Yippee's Playcade playcard - per person.  Prices are per a group of 4. Rates for groups of 6 are available upon request.</p>
							
                            <p><b>The Vacation the Kids Took Over</b><br>
                            Limited time, shoulder-season offer for access to the attractions included in our Family Time to Play Deluxe package, as well as Black Magic Mini-Golf and Jurassic Bart's Dinosaur Museum. The Vacation the Kids Took Over is available from June 14th to July 12th and August 23rd to September 2nd. It includes a stay in our two-bedroom deluxe cottages for four people. Only $879 for 3 nights and $1349 for 5 nights.</p>
							
                            <p><b>Romantic Interlude in Cavendish</b><br>
                            Our basic romance package is designed for couples looking to have a relaxing vacation at our resort - with a private hot tub. Includes bath robes, a bottle of wine, breakfast vouchers for The Island Preserve Company, and delectable chocolates.</p>
                            
                            <p><b>Romantic Interlude with Hot Tub, Winery Tour, Dinner, and Bridge Pass</b><br>
                            The title says it all - enjoy the ultimate romance package with your loved one. Includes everything in our basic package with an added winery tour, dinner, and a bridge pass. The cost for this package is $599 for two nights or $797 for three nights in our low season (June 15-30 and Sept. 3 - Oct. 15). July and August rates are available upon request.</p>
                            
                            <p><b>Budget Golf Special</b><br>
                            An excellent deal for two 18-hole golf courses - Clyde River, Countryview, or Stanhope - as well as a two night stay in a four-star two-bedroom cottage. $169 plus tax per person for four people. Valid May 1st-June 25th and Sept. 8th-Oct. 14th. Includes a bridge pass.</p>
                            
                            <p><b>Cavendish Golfing with Bridge Pass</b><br>
                            This package includes two nights in one of our two-bedroom cottages and two rounds of golf in one of the four Cavendish courses.</p>
                            
                            <h1>Amenities</h1>
                            
                            <p>
                                <span class="image left"><img src="images/pool.png" style="width: 56px;" />
                                </span>
                                <b>
                                    Salt Water Swimming Pool, Hot Tub, and Sauna
                                </b><br>
                                
                                    Our heated 20ftx40ft pool is open from 9am to sunset. The pool deck also has a hot tub and rustic sauna.
                            </p>
                            
                            <p>
                                <span class="image left"><img src="images/jacuzzi.png" style="width: 56px;" />
                                </span>
                                <b>
                                    Private Hot Tubs

                                </b><br>
                                
                                    Available on select cottages. Our hot tubs are well-maintained and are an excellent way to relax.
                            </p>
                            
                            <p>
                                <span class="image left"><img src="images/electric%20vehicle%20charging%20station.png" style="width: 56px;" />
                                </span>
                                <b>
                                    Games Room
                                </b><br>
                                
                                    Our games room is full of activities. We have pool tables, shuffleboard, foosball, ping-pong, various games and puzzles, a wall-mounted T.V. with a variety of movie options, and a mini-library.
                            </p>
                            
                            <p>
                                <span class="image left"><img src="images/a%20fitness%20center.png" style="width: 56px;" />
                                </span>
                                <b>
                                    Fitness Center
                                </b><br>
                                
                                    Check out our fitness room with lots of equipment to satisfy any athlete!

                            </p>
                            
                            <p>
                                <span class="image left"><img src="images/Washer.png" style="width: 56px;" />
                                </span>
                                <b>
                                    Guest Laundry

                                </b><br>
                                
                                    We have an on-site laundromat available for guests - 24 hours a day.

                            </p>
                            
                            <p>
                                <span class="image left"><img src="images/view%20from%20the%20window%20(you%20can%20draw%20rocks%20from%20the%20window).png" style="width: 56px;" />
                                </span>
                                <b>
                                    Sporting Courts and Playgrounds
                                </b><br>
                                
                                We have several playgrounds on site, as well as horseshoes, a soccer field, washer toss, and a volleyball court, 

                            </p>
                            
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/awpcottages?lang=en" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/pages/Annes-Windy-Poplars-Resort/791167024360000" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<!-- <li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>  -->
									<li><a href="#(902) 963-2888" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="mailto:anneswindypoplars@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>