<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About US</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo 
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>
								</a> -->

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="packages-amenities.html">Packages & Amenities</a></li>
							<li><a href="About-us.html">About Us</a></li>
                            <li><a href="policies.html">Policies</a></li>
                            <li><a href="Location-and-contact.html">Location & Contact</a></li>
                            <li><a href="https://secured.sirvoy.com/engine/html/5cc0e7a5632ed.html">Book Now</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
                            <span class="image main"><img src="images/terms-conditions.png" alt="" /></span>
							<h1>Terms and Conditions</h1>
							<p><H2>Check out time is 10am.  Heure de départ est 10h.</H2>

                            <b>English:</b><br>
                            <br><p>Quiet hours are from 11pm to 7am.  If there is a noise complaint, one warning will be issued; if there are further disturbances the occupants of the room will be asked to leave the property immediately. No refund will be given.<br>

                            <p>Smoking of any kind is not permitted in the cottages, pool area, or activity centre. If a room is deemed to be smoked in, a $200 cleaning fee will be charged to the credit card on file.</p>

                            <p>Pets are not permitted in the cottages at any time. A $200 cleaning fee will be charged to the credit card on file if pets are found to have been brought into the cottage.</p>
                        
                            <p>Any theft, or damage to the cottage, activities centre, or pool area is the responsibility of the registered occupant. If theft or damage occurs, the cost to repair will be charged to the credit card on file. If the room requires excessive cleaning by staff, it will result in a $150 cleaning fee. Towels are not to be taken off of the premises. Littering is not permitted.</p>

                            <p>All guests must be registered at the main office, otherwise a fee will be applied to the final bill.</p>
                        
                            <b>French</b><br>
                            <br><p>Les heures calmes sont de 23h à 7h. S'il y a une plainte de bruit, un avertissement sera émis; S'il y a d'autres perturbations, les occupants de la chambre seront priés de quitter la propriété immédiatement. Aucun remboursement ne sera accordé.</p>
                            
                            <p> Il est interdit de fumer dans les cottages, la piscine ou le centre d'activités. Des frais de nettoyage de 200 $ seront facturés sur la carte de crédit enregistrée si la chambre est considérée comme ayant été fumée.</p>
                            
                            <p>Les animaux domestiques ne sont pas autorisés dans les cottages à tout moment. Des frais de nettoyage de 200 $ seront facturés sur la carte de crédit figurant au dossier si des animaux de compagnie ont été trouvés dans la cottage.</p>
                        
                            <p>Tout vol ou dommage à la cottage, centre d'activités ou piscine est la responsabilité de l'occupant enregistré. En cas de vol ou de dommage, les frais de réparation seront facturés sur la carte de crédit du dossier. Si la chambre nécessite un nettoyage excessif par le personnel, cela entraînera des frais de nettoyage de 150 $. Les serviettes ne doivent pas être retirées des lieux. Les déchets sont interdits.</p>
                        
                            <p>Tous les invités doivent être enregistrés au bureau principal, sinon des frais seront appliqués à la facture finale.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/awpcottages?lang=en" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/pages/Annes-Windy-Poplars-Resort/791167024360000" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<!-- <li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>  -->
									<li><a href="#(902) 963-2888" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="mailto:anneswindypoplars@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>